# dos-trigger-plugin

./: DosTrigger.ipr  pom.xml  project.config
src/main/java/com/tombrus/hudson/dostrigger/: DosTrigger.java
src/main/java/org/jenkinsci/plugins/dostrigger/: DosTrigger.java
src/main/resources/: index.jelly
src/main/resources/com/tombrus/hudson/dostrigger/DosTrigger/: config.jelly  help-script.html
src/main/resources/org/jenkinsci/plugins/dostrigger/DosTrigger/: config.jelly  help-script.html
