<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.399</version>
    </parent>

    <artifactId>dos-trigger</artifactId>
    <name>DOS Trigger</name>
    <description>This plugin triggers a build with a DOS script, it allows for the use of build parameters and build_number as environment variables.</description>
    <packaging>hpi</packaging>
    <version>1.24-SNAPSHOT</version>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/DOS+Trigger</url>
    <developers>
	  <developer>
	    <id>pellet</id>
		<name>Ben Pettit</name>
		<email>benpettit@digimulti.com</email>
	  </developer>
      <developer>
        <id>tombrus</id>
        <name>Tom Brus</name>
        <email>tombrus@gmail.com</email>
      </developer>
    </developers>
	<scm>
		<connection>scm:git:ssh://github.com/jenkinsci/dos-trigger-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jenkinsci/dos-trigger-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/dos-trigger-plugin</url>
	</scm>
	
	<build>
	  <plugins>
	    <!-- plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-gpg-plugin</artifactId>
	      <executions>
	        <execution>
	          <id>sign-artifacts</id>
	          <phase>verify</phase>
	          <goals>
	            <goal>sign</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin -->
        <plugin> 
            <groupId>org.apache.maven.plugins</groupId> 
            <artifactId>maven-release-plugin</artifactId> 
            <version>2.1</version> 
            <configuration> 
                <mavenExecutorId>forked-path</mavenExecutorId> 
            </configuration> 
        </plugin>
	  </plugins>
	</build>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  
  

